"C:\Program Files\JetBrains\CLion 2020.1.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Classroom_Management_System.dir/objects.a
C:\PROGRA~2\CODEBL~1\MinGW\bin\ar.exe cr CMakeFiles\Classroom_Management_System.dir/objects.a @CMakeFiles\Classroom_Management_System.dir\objects1.rsp
C:\PROGRA~2\CODEBL~1\MinGW\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Classroom_Management_System.dir/objects.a -Wl,--no-whole-archive  -o Classroom_Management_System.exe -Wl,--out-implib,libClassroom_Management_System.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Classroom_Management_System.dir\linklibs.rsp
